{
  "name": "messageguard-fileserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test":  "node ./bin/test"
  },
  "dependencies": {
    "body-parser": "~1.14.1",
    "cookie-parser": "~1.4.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "lodash": "^3.10.1",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "chai": "^3.4.1",
    "glob": "^6.0.1",
    "mocha": "^2.3.4",
    "supertest": "~1.1.0",
    "uuid": "^2.0.1"
  }
}
